<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aho-y4-hXC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusinessCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrX-lz-0jk">
                                <rect key="frame" x="20" y="362" width="374" height="30"/>
                                <color key="backgroundColor" red="0.10866930028200783" green="0.60996680884525833" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.96862785103061899" green="1" blue="0.99311325097063596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fzm-lC-0Ve" kind="show" id="557-2j-4IO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-HD-7J6">
                                <rect key="frame" x="16" y="402" width="378" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkg-ca-UBY">
                                <rect key="frame" x="20" y="428" width="374" height="30"/>
                                <state key="normal" title="Sign Up for BusinessCardz"/>
                                <connections>
                                    <segue destination="78m-jz-lao" kind="show" id="pda-bT-GLW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLx-K9-vGB">
                                <rect key="frame" x="20" y="193" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.3411764705882353" green="0.62352941176470589" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VLx-K9-vGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0gL-FC-D88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FrX-lz-0jk" secondAttribute="trailing" constant="20" id="3Gb-1v-pP1"/>
                            <constraint firstItem="Pkg-ca-UBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3M5-Xb-zbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FrX-lz-0jk" secondAttribute="trailing" constant="20" id="5KP-1L-0k9"/>
                            <constraint firstItem="tCE-HD-7J6" firstAttribute="top" secondItem="FrX-lz-0jk" secondAttribute="bottom" constant="10" id="7rF-JN-zbk"/>
                            <constraint firstItem="VLx-K9-vGB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="BV7-gf-3wB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pkg-ca-UBY" secondAttribute="trailing" constant="20" id="DZJ-4h-ExV"/>
                            <constraint firstItem="tCE-HD-7J6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EGx-rd-pgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLx-K9-vGB" secondAttribute="trailing" constant="20" id="OJs-95-4fe"/>
                            <constraint firstItem="FrX-lz-0jk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wu6-yM-az9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCE-HD-7J6" secondAttribute="trailing" constant="20" id="X6q-ag-DuP"/>
                            <constraint firstItem="tCE-HD-7J6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XZM-8I-pdG"/>
                            <constraint firstItem="FrX-lz-0jk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bAv-pt-BYd"/>
                            <constraint firstItem="FrX-lz-0jk" firstAttribute="top" secondItem="VLx-K9-vGB" secondAttribute="bottom" constant="127" id="flc-PN-64C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCE-HD-7J6" secondAttribute="trailing" constant="20" id="fw8-A7-Oh2"/>
                            <constraint firstItem="Pkg-ca-UBY" firstAttribute="top" secondItem="tCE-HD-7J6" secondAttribute="bottom" constant="8" id="rhe-6t-Wdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nzN-3j-oNP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="132.06521739130434"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="ucc-ZE-fUy">
            <objects>
                <viewController id="fzm-lC-0Ve" customClass="LogInViewController" customModule="BusinessCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h81-ZY-pmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo1-kv-Zry">
                                <rect key="frame" x="20" y="120.99999999999999" width="374" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2w-VS-zxr">
                                <rect key="frame" x="20" y="239" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egT-by-zya">
                                <rect key="frame" x="20" y="268" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGj-EV-KZT">
                                <rect key="frame" x="20" y="341" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjM-lI-neq">
                                <rect key="frame" x="20" y="370" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daa-8S-3pO">
                                <rect key="frame" x="20" y="435" width="374" height="30"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.62352941176470589" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.94892541153934007" green="0.96219522011058245" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XxE-a2-Sg5" firstAttribute="trailing" secondItem="daa-8S-3pO" secondAttribute="trailing" constant="20" id="8p4-8U-fja"/>
                            <constraint firstItem="eo1-kv-Zry" firstAttribute="leading" secondItem="XxE-a2-Sg5" secondAttribute="leading" constant="20" id="Fgv-OC-8u2"/>
                            <constraint firstItem="MGj-EV-KZT" firstAttribute="top" secondItem="egT-by-zya" secondAttribute="bottom" constant="43" id="G2d-oB-m2t"/>
                            <constraint firstItem="XxE-a2-Sg5" firstAttribute="trailing" secondItem="MGj-EV-KZT" secondAttribute="trailing" constant="320" id="IN0-vO-ITe"/>
                            <constraint firstItem="E2w-VS-zxr" firstAttribute="leading" secondItem="XxE-a2-Sg5" secondAttribute="leading" constant="20" id="Imf-NG-SRi"/>
                            <constraint firstItem="MGj-EV-KZT" firstAttribute="leading" secondItem="XxE-a2-Sg5" secondAttribute="leading" constant="20" id="Lfj-vz-SuE"/>
                            <constraint firstItem="egT-by-zya" firstAttribute="top" secondItem="E2w-VS-zxr" secondAttribute="bottom" constant="8" id="QlJ-jq-hro"/>
                            <constraint firstItem="E2w-VS-zxr" firstAttribute="top" secondItem="eo1-kv-Zry" secondAttribute="bottom" constant="86.670000000000002" id="V6G-xM-V2s"/>
                            <constraint firstItem="kjM-lI-neq" firstAttribute="leading" secondItem="XxE-a2-Sg5" secondAttribute="leading" constant="20" id="YnS-9T-8Bv"/>
                            <constraint firstItem="kjM-lI-neq" firstAttribute="top" secondItem="MGj-EV-KZT" secondAttribute="bottom" constant="8" id="bE3-0d-l1Q"/>
                            <constraint firstItem="XxE-a2-Sg5" firstAttribute="trailing" secondItem="egT-by-zya" secondAttribute="trailing" constant="20" id="eQs-Cq-gBg"/>
                            <constraint firstItem="XxE-a2-Sg5" firstAttribute="trailing" secondItem="E2w-VS-zxr" secondAttribute="trailing" constant="353" id="gzs-TD-Im9"/>
                            <constraint firstItem="daa-8S-3pO" firstAttribute="leading" secondItem="XxE-a2-Sg5" secondAttribute="leading" constant="20" id="ikp-9Y-M2e"/>
                            <constraint firstItem="egT-by-zya" firstAttribute="leading" secondItem="XxE-a2-Sg5" secondAttribute="leading" constant="20" id="sKU-z4-v5y"/>
                            <constraint firstItem="eo1-kv-Zry" firstAttribute="top" secondItem="XxE-a2-Sg5" secondAttribute="top" constant="57" id="tdp-Tk-aIF"/>
                            <constraint firstItem="XxE-a2-Sg5" firstAttribute="trailing" secondItem="eo1-kv-Zry" secondAttribute="trailing" constant="20" id="xiN-sN-w0I"/>
                            <constraint firstItem="daa-8S-3pO" firstAttribute="top" secondItem="kjM-lI-neq" secondAttribute="bottom" constant="35" id="zYO-Sw-Qqr"/>
                            <constraint firstItem="XxE-a2-Sg5" firstAttribute="trailing" secondItem="kjM-lI-neq" secondAttribute="trailing" constant="20" id="zug-kd-uH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XxE-a2-Sg5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyV-OI-MxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="133.69565217391306"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2Ul-45-am1">
            <objects>
                <viewController id="78m-jz-lao" customClass="SignUpViewController" customModule="BusinessCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuJ-eN-uWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter an email and password to create your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-cp-Y4y">
                                <rect key="frame" x="36" y="178.66666666666666" width="343" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fey-ci-AJg">
                                <rect key="frame" x="16" y="275.66666666666669" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGT-uZ-h5x">
                                <rect key="frame" x="16" y="370.66666666666669" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJB-sc-LcX">
                                <rect key="frame" x="16" y="299.66666666666669" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ww9-K4-SeC">
                                <rect key="frame" x="16" y="399.66666666666669" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHU-Lt-MQs">
                                <rect key="frame" x="16" y="473.66666666666669" width="378" height="30"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.56862745098039214" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.99617949295822572" green="0.97944466072631609" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mM-bd-gyq">
                                <rect key="frame" x="20" y="122.99999999999999" width="374" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="puN-hc-Yo6" firstAttribute="trailing" secondItem="4mM-bd-gyq" secondAttribute="trailing" constant="20" id="0B3-rI-dE6"/>
                            <constraint firstItem="puN-hc-Yo6" firstAttribute="trailing" secondItem="IGT-uZ-h5x" secondAttribute="trailing" constant="324" id="2Vl-Ke-121"/>
                            <constraint firstItem="4mM-bd-gyq" firstAttribute="top" secondItem="puN-hc-Yo6" secondAttribute="top" constant="59" id="5Yg-qK-zqe"/>
                            <constraint firstItem="IGT-uZ-h5x" firstAttribute="leading" secondItem="puN-hc-Yo6" secondAttribute="leading" constant="16" id="Amq-9W-dco"/>
                            <constraint firstItem="puN-hc-Yo6" firstAttribute="trailing" secondItem="fey-ci-AJg" secondAttribute="trailing" constant="357" id="D5E-i0-ufp"/>
                            <constraint firstItem="IGT-uZ-h5x" firstAttribute="top" secondItem="DJB-sc-LcX" secondAttribute="bottom" constant="41" id="MXx-3g-VVl"/>
                            <constraint firstItem="puN-hc-Yo6" firstAttribute="trailing" secondItem="k0f-cp-Y4y" secondAttribute="trailing" constant="35" id="MmG-7O-BaU"/>
                            <constraint firstItem="4mM-bd-gyq" firstAttribute="leading" secondItem="puN-hc-Yo6" secondAttribute="leading" constant="20" id="QRQ-zi-kHl"/>
                            <constraint firstItem="k0f-cp-Y4y" firstAttribute="leading" secondItem="puN-hc-Yo6" secondAttribute="leading" constant="36" id="VsS-U1-aCw"/>
                            <constraint firstItem="sHU-Lt-MQs" firstAttribute="top" secondItem="ww9-K4-SeC" secondAttribute="bottom" constant="44" id="XFx-tz-2tA"/>
                            <constraint firstItem="DJB-sc-LcX" firstAttribute="top" secondItem="fey-ci-AJg" secondAttribute="bottom" constant="3" id="Xdj-F4-2wH"/>
                            <constraint firstItem="k0f-cp-Y4y" firstAttribute="top" secondItem="4mM-bd-gyq" secondAttribute="bottom" constant="24.329999999999998" id="ZLS-dY-tJ4"/>
                            <constraint firstItem="fey-ci-AJg" firstAttribute="top" secondItem="k0f-cp-Y4y" secondAttribute="bottom" constant="56.329999999999998" id="ZkY-U3-H10"/>
                            <constraint firstItem="ww9-K4-SeC" firstAttribute="leading" secondItem="puN-hc-Yo6" secondAttribute="leading" constant="16" id="bz7-FK-RPn"/>
                            <constraint firstItem="DJB-sc-LcX" firstAttribute="leading" secondItem="puN-hc-Yo6" secondAttribute="leading" constant="16" id="dhv-67-ki9"/>
                            <constraint firstItem="puN-hc-Yo6" firstAttribute="trailing" secondItem="ww9-K4-SeC" secondAttribute="trailing" constant="55" id="gf1-Mt-MHG"/>
                            <constraint firstItem="fey-ci-AJg" firstAttribute="leading" secondItem="puN-hc-Yo6" secondAttribute="leading" constant="16" id="iDV-Bj-jhL"/>
                            <constraint firstItem="puN-hc-Yo6" firstAttribute="trailing" secondItem="sHU-Lt-MQs" secondAttribute="trailing" constant="20" id="j8g-9M-xcO"/>
                            <constraint firstItem="puN-hc-Yo6" firstAttribute="trailing" secondItem="DJB-sc-LcX" secondAttribute="trailing" constant="55" id="rl3-8J-wEN"/>
                            <constraint firstItem="ww9-K4-SeC" firstAttribute="top" secondItem="IGT-uZ-h5x" secondAttribute="bottom" constant="8" id="veU-hG-bVg"/>
                            <constraint firstItem="sHU-Lt-MQs" firstAttribute="leading" secondItem="puN-hc-Yo6" secondAttribute="leading" constant="16" id="xv7-78-D7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puN-hc-Yo6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiW-cY-awv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="837.22826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWR-dt-AHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aho-y4-hXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lpz-Hx-rkB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rjJ-bf-rrc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sES-Cx-9WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
    </scenes>
</document>
